# cli-parser

./: .gitignore  README.md  build.xml  cli.ipr  cli.iws  emma-macros.xml  pom.xml  repository-macros.xml
src/com/sampullara/cli/: Args.java  Argument.java  Command.java  CommandMap.java  Mapping.java
src/main/java/com/sampullara/cli/: Args.java  Argument.java  Help.java  PropertiesArgs.java
src/test/java/com/sampullara/cli/: ArgsTest.java  EnumTest.java  Example.java  PropertiesArgsTest.java  UsingStaticMethodsTest.java  ValuesProviderTest.java
test/com/sampullara/cli/: AddCommand.java  ArgsTest.java  PropertiesArgsTest.java  RunCommand.java
