<!--
  ~ Copyright (c) 2005, Sam Pullara. All Rights Reserved.
  ~ You may modify and redistribute as long as this attribution remains.
  -->

<project name="cli" default="all">
    <target name="all" depends="clean,compile,jar,test"/>

    <target name="clean">
        <delete dir="classes"/>
        <delete dir="test-classes"/>
        <delete dir="test-output"/>
        <delete dir="emma"/>
        <delete file="coverage.ec"/>
        <delete dir="." includes="cli-*.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac debug="true" srcdir="src" destdir="classes"/>
    </target>

    <target name="jar">
        <exec executable="svn" output="svninfo">
            <arg value="info"/>
        </exec>
        <property file="svninfo"/>
        <delete file="svninfo"/>
        <jar basedir="classes" destfile="cli-${Revision}.jar"/>
    </target>

    <path id="test.classpath">
        <pathelement location="classes"/>
        <pathelement location="test-classes"/>
        <pathelement location="test-lib/testng-4.2-jdk15.jar"/>
    </path>

    <property name="repository.dir" value=".test-lib"/>
    <property name="repository.online" value="true"/>

    <import file="repository-macros.xml"/>
    <import file="emma-macros.xml"/>

    <target name="test">
        <mkdir dir="test-classes"/>
        <mkdir dir="test-output"/>
        <javac srcdir="test" destdir="test-classes" classpathref="test.classpath"/>
        <emma-instrument outdir="emma" instrpath="classes"/>
        <junit fork="true" forkmode="once" printsummary="true">
            <classpath>
                <path refid="test.classpath"/>
                <path refid="emma.classpath"/>
            </classpath>
            <formatter type="xml"/>
            <batchtest todir="test-output">
                <fileset dir="test-classes" includes="**/*Test.class"/>
            </batchtest>
        </junit>
        <emma-report outdir="emma" src="src" instrpath="classes"/>
    </target>
</project>